EAGLE AutoRouter Statistics:

Job           : C:/Users/martin/Documents/proyectos/itemper/albert-ideas/calefa/ealge/utemper_v5/untitled.brd

Start at      : 20:10:33 (12/12/2014)
End at        : 20:10:34 (12/12/2014)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   35700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :        21         8         6         5         5
Resolution        :    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
