EAGLE AutoRouter Statistics:

Job           : C:/Users/martin/Documents/proyectos/itemper/albert-ideas/calefa/ealge/utemper_v4/untitled.brd

Start at      : 11:49:14 (14/09/2014)
End at        : 11:49:14 (14/09/2014)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   19152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         7         1         1         1         1
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
