Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/martin/Documents/proyectos/itemper/albert-ideas/calefa/ealge/utemper/untitled.dri

 Date              : 01/03/2014 15:00:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    12
 T03   0.0320inch    24
 T04   0.0354inch    10
 T05   0.0394inch    42
 T06   0.0400inch    15
 T07   0.0440inch     2
 T08   0.0520inch     2
 T09   0.0984inch     4

Total number of drills: 112

Plotfiles:

 C:/Users/martin/Documents/proyectos/itemper/albert-ideas/calefa/ealge/utemper/untitled.TXT
