# Materials file generated by ZModeler 2.2.6 (Build 993).

newmtl Board
Ka 0.11 0.11 0.11
Kd 1.00 1.00 1.00
Ks 0.75 0.75 0.75
illum 4
map_Kd board1.jpg
map_Kd board2.jpg

newmtl Material__2
Ka 0.11 0.11 0.11
Kd 0.35 0.35 0.35
Ks 0.75 0.75 0.75
illum 4

newmtl Material__3
Ka 0.11 0.11 0.11
Kd 0.79 0.82 0.93
Ks 0.75 0.75 0.75
illum 4

newmtl Material__4
Ka 0.11 0.11 0.11
Kd 0.81 0.81 0.81
Ks 0.75 0.75 0.75
illum 4

newmtl Material__5
Ka 0.11 0.11 0.11
Kd 0.14 0.14 0.14
Ks 0.75 0.75 0.75
illum 4

newmtl Material__6
Ka 0.11 0.11 0.11
Kd 0.96 0.77 0.36
Ks 0.75 0.75 0.75
illum 4

newmtl Material__7
Ka 0.11 0.11 0.11
Kd 0.86 0.86 0.86
Ks 0.75 0.75 0.75
illum 4
