Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/martin/Documents/proyectos/itemper/albert-ideas/calefa/ealge/utemper/untitled.gpi

 Date              : 01/03/2014 15:00:42
 Plotfile          : C:/Users/martin/Documents/proyectos/itemper/albert-ideas/calefa/ealge/utemper/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0080inch              98
 D12      draw      0.0120inch              19
 D13      round     0.0660inch              20
 D14      octagon   0.0520inch              19
 D15      draw      0.0780inch               2
 D16      square    0.0594inch               1
 D17      round     0.0594inch              23
 D18      round     0.0740inch              18
 D19      round     0.0554inch               8
 D20      round     0.0440inch               6
 D21      octagon   0.0630inch               2
 D22      square    0.0740inch               2
 D23      draw      0.0160inch              62
 D24      draw      0.0100inch              49
 D25      round     0.0360inch               6
 D26      octagon   0.0356inch               1

