Netlist

Exported from untitled.sch at 27/03/2014 15:20:15

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad      Pin        Sheet

+3V3     R5       2        2          1
         U$2      1        3V3        1

+5V      D1       C        C          1
         DIS1     2        VCC        1
         DS18S20  1        VDD        1
         JP1      3        3          1
         JP3      3        3          1
         K2       1        +          1
         R1       3        A          1
         R10      1        1          1
         R11      1        1          1
         R2       1        E          1
         R4       1        1          1
         R6       1        1          1
         R7       1        1          1
         U$2      2        5V         1

GND      C1       2        2          1
         DIS1     1        GND        1
         DIS1     16       NC         1
         DIS1     5        R/W        1
         DS18S20  3        GND        1
         JP1      1        1          1
         JP2      5        5          1
         JP3      1        1          1
         Q1       1        E          1
         R1       1        E          1
         R2       3        A          1
         S2       1        1          1
         U$2      25       GND        1

GPIO0    R8       2        2          1
         U$2      3        GPIO0,I2C0_SDA 1

GPIO1    C1       1        1          1
         R3       1        P$1        1
         U$2      5        GPIO1,I2C0_SCL 1

GPIO4    DIS1     4        RS         1
         U$2      7        GPIO4,GPCLK0 1

GPIO7    JP3      2        2          1
         U$2      26       GPIO7,SPI0_CE1 1

GPIO8    JP1      2        2          1
         U$2      24       GPIO8,SPI0_CE0 1

GPIO9    DIS1     14       D7         1
         U$2      21       GPIO9_MISO 1

GPIO10   DIS1     13       D6         1
         U$2      19       GPIO10_MOSI 1

GPIO11   DIS1     15       NC         1
         U$2      23       GPIO11_SCLK 1

GPIO14   R9       2        2          1
         U$2      8        GPIO14,UART0_TXD 1

GPIO15   R10      2        2          1
         S2       3        3          1
         U$2      10       GPIO15,UART0_RXD 1

GPIO17   DIS1     6        E          1
         U$2      11       GPIO17     1

GPIO18   JP2      1        1          1
         R4       2        2          1
         U$2      12       GPIO18     1

GPIO21   DIS1     11       D4         1
         U$2      13       GPIO21     1

GPIO22   DIS1     12       D5         1
         U$2      15       GPIO22     1

GPIO23   JP2      2        2          1
         R6       2        2          1
         U$2      16       GPIO23     1

GPIO24   JP2      3        3          1
         R7       2        2          1
         U$2      18       GPIO24     1

GPIO25   JP2      4        4          1
         R11      2        2          1
         U$2      22       GPIO25     1

N$1      D1       A        A          1
         K2       16       -          1
         Q1       3        C          1

N$3      R3       2        P$2        1
         R5       1        1          1

N$4      Q1       2        B          1
         R8       1        1          1

N$5      DS18S20  2        DQ         1
         R9       1        1          1

N$6      K2       8        S          1
         X1       2        KL         1

N$8      DIS1     3        CONTR      1
         R1       2        S          1
         R2       2        S          1

N$9      K2       4        P          1
         X1       1        KL         1

