Partlist

Exported from untitled.sch at 28/05/2014 16:07:01

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value             Device                   Package           Library         Sheet

2N7000   TN0602N3          TN0602N3                 TO-92             transistor-fet  1
BC548B_1                   TRANSISTOR_NPNTO-92-AMMO TO-92-AMMO        SparkFun        1
BOTON                      SJ                       SJ                jumper          1
C1       1uF               C5/3.5                   C5B3.5            capacitor-wima  1
C2       22pF              C-EU025-040X050          C025-040X050      resistor        1
C3       22pF              C-EU025-040X050          C025-040X050      resistor        1
C4       10uF              CPOL-EUE2-5              E2-5              resistor        1
C5       10uF              CPOL-EUE2-5              E2-5              resistor        1
C6       10uF              CPOL-EUE2-5              E2-5              resistor        1
C7       10uF              CPOL-EUE2-5              E2-5              resistor        1
D1       1N4004            1N4004                   DO41-10           diode           1
D2       1N4004            1N4004                   DO41-10           diode           1
D3       1N4004            1N4004                   DO41-10           diode           1
D4       1N4004            1N4004                   DO41-10           diode           1
DC2      R-78C1.8-1.0      R-78C1.8-1.0             SIP3              dc-dc-converter 1
DS18S20                    18S20                    TO-92             merriman        1
IC1      ATmega168         AT90S4433P               DIL28-3           atmel           1
IC2                        78XXS                    78XXS             v-reg           1
INAL                       SJ                       SJ                jumper          1
J1                         JACK-PLUG0               SPC4077           con-jack        1
J2                         JACK-PLUG0               SPC4077           con-jack        1
J4                         HEADER-2P-65/35MIL       2P-2.54-65/35MIL  Connector       1
JP1                        M03POLAR                 MOLEX-1X3         SparkFun        1
JP2                        M04POLAR_LOCK            MOLEX-1X4_LOCK    SparkFun        1
JP3                        M03POLAR                 MOLEX-1X3         SparkFun        1
K1       G6K-2P-Y          G6K-2P-Y                 G6K-2P-Y          relay           1
K2       DS2Y-S-DC5V       DS2Y-S-DC5V              DS2Y              relay           1
LED1     TLLG4400          TLLG4400                 LED3MM            led             1
LED2     TLLR4400          TLLR4400                 LED3MM            led             1
LUZ                        SJ                       SJ                jumper          1
PIR                        SJ                       SJ                jumper          1
Q1       16Mhz             CRYSTALHC49U-V           HC49U-V           crystal         1
R2                         R-EU_0204/7              0204/7            resistor        1
R3       PHOTOCELLPTH-KIT  PHOTOCELLPTH-KIT         PHOTOCELL-KIT     SparkFun        1
R4                         R-EU_0204/7              0204/7            resistor        1
R5       2.2K              R-EU_0207/10             0207/10           rcl             1
R6       10k               R-EU_0204/7              0204/7            resistor        1
R8       1K                R-EU_0207/10             0207/10           rcl             1
R9       4.7K              R-EU_0207/10             0207/10           rcl             1
R10      10K               R-EU_0207/10             0207/10           rcl             1
RELE                       SJ                       SJ                jumper          1
S2                         TAC_SWITCHPTH            TACTILE-PTH       SparkFun        1
S3                         TAC_SWITCHPTH            TACTILE-PTH       SparkFun        1
TEMP                       SJ                       SJ                jumper          1
U$2      RASPBERRY-PI_REV1 RASPBERRY-PI_REV1        RASPBERRY-PI_REV1 RaspberryPi     1
X1                         AK500/2                  AK500/2           con-ptr500      1
X3       AK550/2           AK550/2                  AK550/2           con-ptr500      1
