EAGLE AutoRouter Statistics:

Job           : C:/Users/martin/Documents/proyectos/itemper/albert-ideas/calefa/ealge/rele_recptor/RBBB-SS-V1.0.brd

Start at      : 15:20:25 (17/03/2014)
End at        : 15:20:27 (17/03/2014)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  41 ( 0 Vias )

Router memory :   15554

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       197         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
